@import "./scss-variables.scss";

/* Dashboard */

.dashboard.container-fluid {
  padding: 0;
  display: grid;
  grid-template-columns: 280px auto;
  box-sizing: border-box;
}

.dashboard > .row {
  margin: 0;
}

/* Sidebar */

.dashboard aside {
  background-color: $main-secondary;
  padding: 15px;
  height: 100vh;
  position: sticky;
  top: 0;
  z-index: 50;
  font-size: 1.1em;
}

.dashboard .logo-sidebar {
  margin-bottom: 35px;
}

.dashboard .logo img:nth-child(1) {
  width: 30px;
  max-width: 45px;
  margin-right: 15px;
}

.dashboard aside .logo {
  margin-bottom: 35px;
}

.dashboard aside nav .fa-ul {
  list-style: none;
  margin-left: 2.25rem;
}

.dashboard aside nav > ul > li > a > i {
  margin-right: 10px;
}

.dashboard aside nav > ul > li > a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 1.25em;
}

/* Right section */

.dashboard section {
  padding: 0;
}

/* Header */

.dashboard header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  background-color: $main-primary;
  height: 60px;
  padding: 0 15px;
  position: sticky;
  top: 0;
}

.dashboard header .selected-customer {
  justify-self: center;
  font-weight: bold;
  font-size: 20px;
}

.dashboard header .profile-badge {
  justify-self: end;
}

.dashboard header .profile-badge__toggle {
  position: relative;
  background: black;
  border: 0;
  padding: 20px;
  border-radius: 50px;
}

.dashboard header .profile-badge__toggle:hover {
  box-shadow: 0 0 5px black;
}

.dashboard header .profile-badge__toggle:active,
.dashboard header .profile-badge__toggle:focus {
  box-shadow: none;
}

.dashboard header .profile-badge__toggle i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.dashboard header .dropdown-menu a {
  display: block;
  text-decoration: none;
  color: black;
}

.dashboard header .dropdown-menu a:active {
  color: white;
}

.dashboard header .burger-btn {
  border: 0;
  background: transparent;
}

.dashboard header .burger-btn.hidden {
  visibility: hidden;
}

/* Content */

.dashboard main {
  padding: 15px;
}

@media (max-width: 750px) {
  .dashboard.container-fluid {
    grid-template-columns: 60px auto;
  }
  .dashboard main {
    padding: 3px;
  }
}
