@import "./scss-variables.scss";

.list {
  background-color: white;
  padding: 15px 0 0 0;
  border-radius: 10px;
  box-shadow: 0 0 0 1px #ddd;

  .progress {
    width: 100%;

    > .progress-bar {
      background-color: $success;
    }
  }

  table {
    a {
      display: inline-block;
      text-decoration: none;
      color: black;
      font-weight: 700;
      padding: 5px 20px;
      background-color: $default;
      border: 1px solid $default;
      border-radius: 4px;

      &:hover {
        border: 1px solid black;
      }
    }
  }

  .table-view_btn {
    background-color: $primary;
    color: white;
    border: 1px solid transparent;
    text-decoration: none;
    text-align: center;
    padding: 10px 17px;
    border-radius: 5px;

    &:hover {
      border: 1px solid black;
    }
  }

  .sc-iwjdpV.kntihR > div {
    padding: 24px 24px 39px 24px !important;
  }
}

.list__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding: 0 15px;

  button {
    background: white;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 0;
  }
}

.list__title {
  display: flex;
  align-items: center;
  gap: 15px;

  > h3 {
    margin-bottom: 0;
  }

  > button {
    background: $success;
    color: white;
    width: 30px;
    height: 30px;
  }
}

.list__options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;

  .form-label {
    margin-bottom: 0;
  }
}

.list__select-entity {
  display: flex;
  align-items: center;
  gap: 10px;
}

.list__search {
  border: 1px solid #ced4da;
  border-radius: 4px;
  padding: 5px 15px;
  width: 100%;
}

.list__options_btns {
  display: flex;
  gap: 5px;
  justify-content: space-between;
  align-items: center;

  > .list__add-btn {
    background-color: $primary;
    color: white;
  }

  > button.active {
    border: 1px solid black;
  }
}

@media (max-width: 750px) {
  .list__search {
    margin-bottom: 10px;
  }
  .list__options {
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 5px;
  }

  .list table td {
    padding: 2px;
  }
}

@media (max-width: 1024px) {
  .list__header {
    flex-direction: column;
  }
  .list__title {
    margin-bottom: 10px;
  }
}
